/* ----------------------------------------------------------------------------
@NAME       : mireadvar
@DESCRIPTION: Given vectors describing the starting corner
              (zero-based!) and edge lengths, mireadvar reads an
              n-dimensional hyperslab from a MINC (or NetCDF) file.
              The data is returned as a MATLAB vector, with the
              highest dimension of the variable changing fastest.
@TYPE       : CMEX file to be dynamically linked by MATLAB
@LIBRARIES  : netCDF
              MINC
---------------------------------------------------------------------------- */

