/* ----------------------------------------------------------------------------
@NAME       : rescale
@DESCRIPTION: Multiplies a matrix (or vector) by a constant.  This may
              seem a bit extreme for a CMEX function, but it was
	      created to try and solve some memory allocation problems
	      in MATLAB.  This function does not reallocate the
	      memory, but just walks through the already allocated
	      memory.  If you try something like x = 2*x in MATLAB, it
	      allocates new memory for x, performs the calculation,
	      and then deallocates the old memory for x.  This can
	      lead to REALLY severe memory fragmentation problems if
	      you are dealing with large data sets.
@TYPE       : CMEX file to be dynamically linked by MATLAB
@LIBRARIES  : none
---------------------------------------------------------------------------- */
