/* ----------------------------------------------------------------------------
@NAME       : micreateimage
@DESCRIPTION: Create a new MINC file, complete with image dimensions,
              dimension and dimension-width variables, image max/min
	      variables, and (of course) the image variable.  If the 
	      new file is based on a "parent" MINC file, any other 
	      variables and global attributes will be copied from 
	      the parent to the new file.  As much information as CAN
	      be copied about the image and image dimensions will also
	      be copied, but the fact that the new file may or may
	      not have the same orientation, dimensions, and dimension
	      lengths as its parent complicates matters greatly.
	      See various functions in dimensions.c for details.
@TYPE       : Stand-alone executable.
@LIBRARIES  : netCDF
              MINC
---------------------------------------------------------------------------- */

