# ------------------------------------------------------------------
# makefile.cmex: a makefile template for CMEX programs in EMMA. 
# Assumes the following macros have been defined:
#   PROG    name of the program to build (no suffixes); eg. PROG=foo
#           will build foo.mexsg from foo.c (via foo.o)
#   EMMA_ROOT    the root EMMA directory
# 
# The other commonly-needed macros and rules to build $(PROG).mexsg
# are then defined (or read in from Makefile.site).  Eg., to build
# foo.mexsg using only the source file foo.c (any other needed
# routines will be in libemma.a), you could create a two-line makefile
# in the directory where foo.c lives (assuming it is one level below
# this file):
#
#  PROG=foo
#  include ../makefile.cmex
#
# or, also from foo's directory, you could directly execute make:
#
#  make -f ../makefile.cmex PROG=foo
#
# by Greg Ward 1994/03/10
#
# $Id: makefile.cmex,v 1.3 1997-10-21 16:14:36 greg Rel $
#

# Currently this can be used to generate the following EMMA CMEX programs:
#
#    lookup
#    nframeint
#    ntrapz
#    nfmins
#    delaycorrect
#    miinquire
#    mexec
#    mireadimages
#    mireadvar
#    rescale

# This makefile gets included from one directory lower, so we must
# take this into account in the root path.

EMMA_ROOT = ../../
EMMA_MEX  = $(EMMA_ROOT)matlab/general

#
# Include the site- and architecture-specific definitions.  ("Architecture"
# also includes the development options in Makefile.develop.)
#

include $(EMMA_ROOT)Makefile.site


PROG_MEX = $(PROG).$(MEX_EXT)
PROG_SRC = $(PROG).c
PROG_OBJ = $(PROG).o
LINTOPTS = -u
LINT     = lint


LDFLAGS  = $(LIBDIRS) \
           $(CMEX_LIBS)

LINTFLAGS = $(LINTOPTS) $(INCLUDES)

# default case: generate foo.$(MEX_EXT) from foo.c, and 
# move it to the matlab directory
$(EMMA_MEX)/$(PROG_MEX): $(PROG_SRC) $(EMMALIB)/libemma.a
	rm -f $@
	$(MEX) CFLAGS="$(CFLAGS_MEX)" $(MEX_FLAGS) $(DEFINES) $(INCLUDES) $(LDFLAGS) $(PROG_SRC)
	mv $(PROG_MEX) $(EMMA_MEX)/$(PROG_MEX)

lint:
	$(LINT) $(LINTFLAGS) $(PROG_SRC)

clean:
	rm -f *.o $(EMMA_MEX)/$(PROG_MEX)
